{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 17826856,
      "isDeleted": false,
      "id": "GgVJhG7DPWHjpfWWRxmlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 147,
      "seed": 296505705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JcgXl1H_tsitAh6gLzSe3",
          "type": "arrow"
        },
        {
          "id": "zn-exlQI2ohcTmA7xquLY",
          "type": "arrow"
        }
      ],
      "updated": 1708181129941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 498148696,
      "isDeleted": false,
      "id": "Seib0JIT_PZqiNJwNukFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1186189417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708181098141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1462542441,
      "isDeleted": false,
      "id": "2sHFq6pnBmYAy1o58_x5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": -87.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 147,
      "seed": 1516118119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JcgXl1H_tsitAh6gLzSe3",
          "type": "arrow"
        },
        {
          "id": "zn-exlQI2ohcTmA7xquLY",
          "type": "arrow"
        },
        {
          "id": "g70YIKPHSJCrXrXZ_-N4T",
          "type": "arrow"
        },
        {
          "id": "S485PC9uxHSYKXqQCmzIK",
          "type": "arrow"
        }
      ],
      "updated": 1702742543395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 734450728,
      "isDeleted": false,
      "id": "AhKsLbcALO0G8-3wy47-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 147,
      "seed": 2006101833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iY6Vg18DUL2lqR1uxvzbn"
        },
        {
          "id": "g70YIKPHSJCrXrXZ_-N4T",
          "type": "arrow"
        },
        {
          "id": "S485PC9uxHSYKXqQCmzIK",
          "type": "arrow"
        }
      ],
      "updated": 1708181133477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1730809640,
      "isDeleted": false,
      "id": "iY6Vg18DUL2lqR1uxvzbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.0800170898438,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 165591241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708181133477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhKsLbcALO0G8-3wy47-m",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 972765016,
      "isDeleted": false,
      "id": "PY6DvbmkIlCn-JXGJKyab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": -28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1630676935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708180207027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 125007400,
      "isDeleted": false,
      "id": "JcgXl1H_tsitAh6gLzSe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.6022785985853,
      "y": 155.00000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.39772140141474,
      "height": 122.51463165205833,
      "seed": 1453489703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708181130057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GgVJhG7DPWHjpfWWRxmlp",
        "focus": -0.24197039217383776,
        "gap": 11
      },
      "endBinding": {
        "elementId": "2sHFq6pnBmYAy1o58_x5S",
        "focus": 0.2178166392520128,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          201.39772140141474,
          -122.51463165205833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1457130536,
      "isDeleted": false,
      "id": "zn-exlQI2ohcTmA7xquLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.5897941675269,
      "y": 70.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.58979416752686,
      "height": 133.13583765437812,
      "seed": 208716519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708181130057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2sHFq6pnBmYAy1o58_x5S",
        "focus": -0.3013675783855905,
        "gap": 11
      },
      "endBinding": {
        "elementId": "GgVJhG7DPWHjpfWWRxmlp",
        "focus": 0.27935290193462314,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -218.58979416752686,
          133.13583765437812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1786668328,
      "isDeleted": false,
      "id": "g70YIKPHSJCrXrXZ_-N4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5,
      "y": 11.935775049201851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.09865894831887,
      "height": 130.06422495079818,
      "seed": 369683913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708181133477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2sHFq6pnBmYAy1o58_x5S",
        "focus": -0.30819842437884165,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "AhKsLbcALO0G8-3wy47-m",
        "focus": 0.2624880962687213,
        "gap": 23.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          239.09865894831887,
          130.06422495079818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1496660776,
      "isDeleted": false,
      "id": "S485PC9uxHSYKXqQCmzIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 212.07643938701673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.1354574929471,
      "height": 141.57643938701673,
      "seed": 777272807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708181133477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhKsLbcALO0G8-3wy47-m",
        "focus": -0.3358905937291528,
        "gap": 18
      },
      "endBinding": {
        "elementId": "2sHFq6pnBmYAy1o58_x5S",
        "focus": 0.292361574382922,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -260.1354574929471,
          -141.57643938701673
        ]
      ]
    },
    {
      "id": "vk8RTTrrkny70xAE3T0Is",
      "type": "text",
      "x": 1082,
      "y": 153,
      "width": 126.43988037109375,
      "height": 25,
      "angle": 0.45124550500999216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519380568,
      "version": 168,
      "versionNonce": 516895784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708181176604,
      "link": null,
      "locked": false,
      "text": "Ação usuário",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ação usuário",
      "lineHeight": 1.25
    },
    {
      "id": "FscsD2_ecHUdP066mHbYv",
      "type": "text",
      "x": 1138,
      "y": 30,
      "width": 157.7198944091797,
      "height": 25,
      "angle": 0.42958199892417515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019499816,
      "version": 165,
      "versionNonce": 1827211816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708181182443,
      "link": null,
      "locked": false,
      "text": "Atualiza a tela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Atualiza a tela",
      "lineHeight": 1.25
    },
    {
      "id": "IAxvam03ypoFCIe7W4KX2",
      "type": "text",
      "x": 710,
      "y": 156,
      "width": 205.59112548828125,
      "height": 24.5230823596944,
      "angle": 5.727392553171018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352983336,
      "version": 265,
      "versionNonce": 2112065624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708181172957,
      "link": null,
      "locked": false,
      "text": "Requisições de dados",
      "fontSize": 19.61846588775552,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Requisições de dados",
      "lineHeight": 1.25
    },
    {
      "id": "uZXDs32K04Duc66UEOOZK",
      "type": "text",
      "x": 652,
      "y": 54,
      "width": 75.89993286132812,
      "height": 25,
      "angle": 5.758904579780833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386125912,
      "version": 118,
      "versionNonce": 1159555368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708181192669,
      "link": null,
      "locked": false,
      "text": "Retorno",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Retorno",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}