<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Small_text_login_page"
        android:layout_marginTop="80dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_email"
        style="@style/TextInputLayout_Login"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/background_cursor"
            style="@style/TextInputEditText_Login"
            android:background="@color/dark_grey" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/Small_text_login_page"
        android:layout_marginTop="10dp"
        android:text="Senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_senha"
        style="@style/TextInputLayout_Login"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_senha"
            android:inputType="textPassword"
            style="@style/TextInputEditText_Login"
            android:textCursorDrawable="@drawable/background_cursor"
            android:background="@color/dark_grey"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/edit_text_senha">

        <TextView
            style="@style/Small_text_login_page"
            android:text="Ainda não é cadastrado?"
             />

        <TextView
            android:id="@+id/to_cadastro_page"
            style="@style/Small_text_login_page"
            android:layout_marginStart="5dp"
            android:text="Cadastre-se"
            android:textColor="@color/light_red"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        style="@style/Button_login"
        android:background="@drawable/background_button_login"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_senha" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_progressbar_login"
        style="@style/Button_login"
        android:layout_gravity="center"
        android:background="@drawable/background_button_login"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_senha">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>