<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.HomePage">


    <LinearLayout
        android:id="@+id/container_principal"
        style="@style/Custom_Container_Home_Page"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Medium_Text_Home_Page"
            android:text="CineFlix"
             />

        <ImageView
            android:id="@+id/icon_logout"
            style="@style/Icon_Logout_Home_Page" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_filmes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_principal"
         />

    <View
        android:id="@+id/container_loading"
       style="@style/Custom_Container_Loading_Home_Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        style="@style/Linear_Loading_Bar_Home_Page"
        app:layout_constraintBottom_toBottomOf="@id/container_loading"
        app:layout_constraintEnd_toEndOf="@id/container_loading"
        app:layout_constraintStart_toStartOf="@id/container_loading"
        app:layout_constraintTop_toTopOf="@id/container_loading">

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:text="Carregando..."
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>