<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/background_toast_erro_cadastro"
    android:layout_height="60dp">

    <ImageView
        android:layout_marginStart="15dp"
        android:src="@drawable/icon_error"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:text="Erro ao realizar cadastro!"
        android:textColor="#DD4247"
        android:layout_gravity="center"
        android:textSize="14sp"

        android:paddingVertical="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>